{
  "about": {
    "message": "Sobre"
  },
  "contribute": {
    "message": "Contribuir"
  },
  "help": {
    "message": "Ajuda"
  },
  "resources": {
    "message": "Recursos"
  },
  "acceptable-ads": {
    "message": "Anúncios Aceitáveis"
  },
  "documentation": {
    "message": "Documentação"
  },
  "deployments": {
    "message": "Para administradores"
  },
  "bugs": {
    "message": "Reporte um problema"
  },
  "community": {
    "message": "Comunidade"
  },
  "releases": {
    "message": "Comunicados"
  },
  "blog": {
    "message": "Blog"
  },
  "forum": {
    "message": "Fórum"
  },
  "development-builds": {
    "message": "Versões em desenvolvimento"
  },
  "development": {
    "message": "Desenvolvimento"
  },
  "source": {
    "message": "Código fonte"
  },
  "tools": {
    "message": "Ferramentas"
  },
  "jobs": {
    "message": "Vagas"
  },
  "terms": {
    "message": "Termos de uso"
  },
  "privacy": {
    "message": "Política de privacidade"
  },
  "impressum": {
    "message": "Contato"
  },
  "download": {
    "message": "Baixe"
  }
}